HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=2uhLYRemq1zM3qIBx2qcnIRSVyTSTcc2
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=danilofreire
DB_PASSWORD=
DB_DATABASE=bovcontrol
HASH_DRIVER=bcrypt