HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=pg
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=danilofreire
DB_PASSWORD=
DB_DATABASE=bovcontrol
HASH_DRIVER=bcrypt